
NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY = AIzaSyA_eyzNWrGK-yP4touzhbyimQ0h_KoJ8-s
AUTH_DOMAIN = pizzashoptesting-978cc.firebaseapp.com
DATABASE_URL = https://brutecorp-codeigniter-default-rtdb.firebaseio.com
PROJECT_ID = pizzashoptesting-978cc
STORAGE_BUCKET = pizzashoptesting-978cc.appspot.com
MESSAGING_SENDER_ID = 594717211528
APP_ID = 1:594717211528:web:662ae73b5c9d1c871e183d